<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://reloadrepeat/locale/reloadrepeat.dtd" >

<overlay id="ReloadRepeatOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="reloadrepeatOverlay.js"/>

<popup id="contentAreaContextMenu">
  <menu id="reloadrepeat_menu" label="&reloadrepeat_menu.label;" accesskey="&reloadrepeat_menu.accesskey;" insertafter="context-reload">
    <menupopup id="reloadrepeat_popup">
      <menuitem id="reloadrepeat_enable" label="&reloadrepeat_enable.label;" type="checkbox" oncommand="reloadrepeat.toggle()"/>
      <menuseparator /> 
      <menuitem id="reloadrepeat_5s"  label="&reloadrepeat_5s.label;"  type="radio" name="reload_time" oncommand="reloadrepeat.setReloadTime(5)"/>
      <menuitem id="reloadrepeat_10s" label="&reloadrepeat_10s.label;" type="radio" name="reload_time" oncommand="reloadrepeat.setReloadTime(10)"/>
      <menuitem id="reloadrepeat_30s" label="&reloadrepeat_30s.label;" type="radio" name="reload_time" oncommand="reloadrepeat.setReloadTime(30)"/>
      <menuitem id="reloadrepeat_1m"  label="&reloadrepeat_1m.label;"  type="radio" name="reload_time" oncommand="reloadrepeat.setReloadTime(60)"/>
      <menuitem id="reloadrepeat_5m"  label="&reloadrepeat_5m.label;"  type="radio" name="reload_time" oncommand="reloadrepeat.setReloadTime(5*60)"/>
      <menuitem id="reloadrepeat_15m" label="&reloadrepeat_15m.label;" type="radio" name="reload_time" oncommand="reloadrepeat.setReloadTime(15*60)"/> 
      <menuitem id="reloadrepeat_custom"  label="&reloadrepeat_custom.label;"  type="radio" name="reload_time" oncommand="reloadrepeat.setReloadTimeCustom()"/>
      <menuseparator /> 
      <menuitem id="reloadrepeat_randomize" label="&reloadrepeat_randomize.label;" type="checkbox" oncommand="reloadrepeat.randomize()"/>
      <menuseparator /> 
      <menuitem id="reloadrepeat_enable_all_tabs" label="&reloadrepeat_enable_all_tabs.label;" oncommand="reloadrepeat.enableAllTabs()"/>
      <menuitem id="reloadrepeat_disable_all_tabs" label="&reloadrepeat_disable_all_tabs.label;" oncommand="reloadrepeat.disableAllTabs()"/>
      <menuitem id="reloadrepeat_auto_new_tabs" label="&reloadrepeat_auto_new_tabs.label;" type="checkbox" oncommand="reloadrepeat.autoNewTabsToggle()"/>
    </menupopup>
  </menu>
</popup>


<popup id="tabContextMenu">
  <menu id="tab_reloadrepeat_menu" label="&reloadrepeat_menu.label;" accesskey="&reloadrepeat_menu.accesskey;" insertafter="context_reloadTab">
    <menupopup id="tab_reloadrepeat_popup">
      <menuitem id="tab_reloadrepeat_enable" label="&reloadrepeat_enable.label;" type="checkbox" oncommand="reloadrepeat.toggle()"/>
      <menuseparator /> 
      <menuitem id="tab_reloadrepeat_5s"  label="&reloadrepeat_5s.label;"  type="radio" name="reload_time" oncommand="reloadrepeat.setReloadTime(5)"/>
      <menuitem id="tab_reloadrepeat_10s" label="&reloadrepeat_10s.label;" type="radio" name="reload_time" oncommand="reloadrepeat.setReloadTime(10)"/>
      <menuitem id="tab_reloadrepeat_30s" label="&reloadrepeat_30s.label;" type="radio" name="reload_time" oncommand="reloadrepeat.setReloadTime(30)"/>
      <menuitem id="tab_reloadrepeat_1m"  label="&reloadrepeat_1m.label;"  type="radio" name="reload_time" oncommand="reloadrepeat.setReloadTime(60)"/>
      <menuitem id="tab_reloadrepeat_5m"  label="&reloadrepeat_5m.label;"  type="radio" name="reload_time" oncommand="reloadrepeat.setReloadTime(5*60)"/>
      <menuitem id="tab_reloadrepeat_15m" label="&reloadrepeat_15m.label;" type="radio" name="reload_time" oncommand="reloadrepeat.setReloadTime(15*60)"/> 
      <menuitem id="tab_reloadrepeat_custom"  label="&reloadrepeat_custom.label;"  type="radio" name="reload_time" oncommand="reloadrepeat.setReloadTimeCustom()"/>
      <menuseparator /> 
      <menuitem id="tab_reloadrepeat_randomize" label="&reloadrepeat_randomize.label;" type="checkbox" oncommand="reloadrepeat.randomize()"/>
      <menuseparator /> 
      <menuitem id="tab_reloadrepeat_enable_all_tabs" label="&reloadrepeat_enable_all_tabs.label;" oncommand="loadrepeat.enableAllTabs()"/>
      <menuitem id="tab_reloadrepeat_disable_all_tabs" label="&reloadrepeat_disable_all_tabs.label;" oncommand="reloadrepeat.disableAllTabs()"/>
      <menuitem id="tab_reloadrepeat_auto_new_tabs" label="&reloadrepeat_auto_new_tabs.label;" type="checkbox" oncommand="reloadrepeat.autoNewTabsToggle()"/>      
    </menupopup>
  </menu>
</popup>


</overlay>
