content reloadrepeat       chrome/content/
locale  reloadrepeat en-US chrome/locale/en-US/
locale  reloadrepeat es-ES chrome/locale/es-ES/
locale  reloadrepeat fr-FR chrome/locale/fr-FR/
locale  reloadrepeat de-DE chrome/locale/de-DE/
locale  reloadrepeat it-IT chrome/locale/it-IT/
locale  reloadrepeat nl-NL chrome/locale/nl-NL/
locale  reloadrepeat cs-CZ chrome/locale/cs-CZ/
locale  reloadrepeat pt-BR chrome/locale/pt-BR/
locale  reloadrepeat zh-CN chrome/locale/zh-CN/
locale  reloadrepeat zh-TW chrome/locale/zh-TW/
locale  reloadrepeat ja-JA chrome/locale/ja-JA/
locale  reloadrepeat ru-RU chrome/locale/ru-RU/
locale  reloadrepeat sk-SK chrome/locale/sk-SK/
locale  reloadrepeat pl-PL chrome/locale/pl-PL/
skin    reloadrepeat skin  chrome/skin/
overlay chrome://browser/content/browser.xul     chrome://reloadrepeat/content/reloadrepeatOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://browser/content/browser.xul     chrome://reloadrepeat/content/reloadrepeatOverlay.xul application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
overlay chrome://navigator/content/navigator.xul chrome://reloadrepeat/content/reloadrepeatOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
