<!-- $Id: reloadrepeat.dtd,v 1.2 2009/12/05 23:19:17 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY reloadrepeat_menu.label             "Recarga cada...">
<!ENTITY reloadrepeat_menu.accesskey         "R">

<!ENTITY reloadrepeat_enable.label           "Activo">
<!ENTITY reloadrepeat_enable_all_tabs.label  "Activar todos los Tab">
<!ENTITY reloadrepeat_disable_all_tabs.label "Desactivar todos los Tab">
<!ENTITY reloadrepeat_randomize.label        "Aleatorio">
<!ENTITY reloadrepeat_auto_new_tabs.label    "Auto activar Tab nuevo">

<!ENTITY reloadrepeat_5s.label               "Recarga cada 5s">
<!ENTITY reloadrepeat_10s.label              "Recarga cada 10s">
<!ENTITY reloadrepeat_30s.label              "Recarga cada 30s">
<!ENTITY reloadrepeat_1m.label               "Recarga cada 1m">
<!ENTITY reloadrepeat_5m.label               "Recarga cada 5m">
<!ENTITY reloadrepeat_15m.label              "Recarga cada 15m">
<!ENTITY reloadrepeat_custom.label           "Personalizar">

<!ENTITY warn_postdata.title                 "Atención!!!!">
<!ENTITY warn_postdata.line1                 "La página para la que quieres utilizar ReloadRepeat contiene POSTDATA.">
<!ENTITY warn_postdata.line2                 "Si activas ReloadRepeat, cualquier acción realizada por el formulario">
<!ENTITY warn_postdata.line3                 "(Como por ejemplo una compra on-line) se repetirá!!!">
<!ENTITY warn_postdata.line4                 "">
<!ENTITY warn_postdata.line5                 "Estás seguro de que quieres activar ReloadRepeat?">

<!ENTITY reloadrepeat.yes                    "Si">
<!ENTITY reloadrepeat.no                     "No">

<!ENTITY custom_dialog.title                 "Indicar tiempo de recarga">
<!ENTITY custom_dialog.groupbox.label        "Tiempo de recarga">

<!ENTITY custom_dialog.minutes.label         "Minutos">
<!ENTITY custom_dialog.seconds.label         "Segundos">





